spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

logging.config=logging.log
logging.level.root=error
logging.level.com.baeldung=TRACE



server.error.include-message=always
server.error.include-stacktrace=always

